# api-examples

./: .gitignore  LICENSE  README.md  build-all.bat
.github/ISSUE_TEMPLATE/: bug_report.md
autorun_examples/: autorunscript.py  create_exe.bat  readme.md  start.bat
autorun_examples/classifications/: Building Elements - General.classification
autorun_examples/rulesets/: GettingStarted.cset
autorun_examples/templates/: AutorunRole.xml  CoordinationReportTemplate.xlsx
info-examples/: pom.xml
info-examples/src/main/java/com/solibri/smc/api/examples/: AmountOfDoors.java  DistanceFromDoors.java  DoorWidth.java  DynamicInfoSettingGroup.java  DynamicInformation.java  DynamicNameSetting.java  DynamicValueSetting.java  ExcelFileLocationSetting.java  FoundFromExcel.java  HasDoors.java  HasFailedChecking.java  HasPropertySetAndProperty.java  IfcEntityType.java  IsInSelectionBasket.java  RatioOfDoors.java  SchedulingInformation.java  WindowFloorAreaPercentage.java
info-examples/src/main/java/com/solibri/smc/api/examples/costanalysis/: CostAnalysisSettingDialog.java  CostFactorSettingGroup.java  WallMaterialCostClassificationNameSetting.java  WallMaterialCostInformation.java
info-examples/src/main/resources/com/solibri/smc/api/examples/: DistanceFromDoors.properties  DistanceFromDoors_es.properties  DistanceFromDoors_fi.properties  DistanceFromDoors_it.properties  DistanceFromDoors_nl.properties  DistanceFromDoors_pl.properties  DistanceFromDoors_pt_BR.properties  DistanceFromDoors_pt_PT.properties  DistanceFromDoors_ru.properties  DynamicInfoSettingGroup.properties  DynamicInfoSettingGroup_es.properties  DynamicInfoSettingGroup_fi.properties  DynamicInfoSettingGroup_it.properties  DynamicInfoSettingGroup_nl.properties  DynamicInfoSettingGroup_pl.properties  DynamicInfoSettingGroup_pt_BR.properties  DynamicInfoSettingGroup_pt_PT.properties  DynamicInfoSettingGroup_ru.properties  DynamicNameSetting.properties  DynamicNameSetting_es.properties  DynamicNameSetting_fi.properties  DynamicNameSetting_it.properties  DynamicNameSetting_nl.properties  DynamicNameSetting_pl.properties  DynamicNameSetting_pt_BR.properties  DynamicNameSetting_ru.properties  DynamicValueSetting.properties  DynamicValueSetting_es.properties  DynamicValueSetting_fi.properties  DynamicValueSetting_it.properties  DynamicValueSetting_nl.properties  DynamicValueSetting_pl.properties  DynamicValueSetting_pt_BR.properties  DynamicValueSetting_ru.properties  ExcelFileLocationSetting.properties  ExcelFileLocationSetting_es.properties  ExcelFileLocationSetting_fi.properties  ExcelFileLocationSetting_it.properties  ExcelFileLocationSetting_nl.properties  ExcelFileLocationSetting_pl.properties  (+3 more)
info-template/: pom.xml
info-template/src/main/java/com/solibri/info/: ExampleInfo.java
info-template/src/main/resources/com/solibri/info/: ExampleInfo.properties  ExampleInfo_es.properties  ExampleInfo_fi.properties  ExampleInfo_it.properties  ExampleInfo_nl.properties  ExampleInfo_pl.properties  ExampleInfo_pt_PT.properties  ExampleInfo_ru.properties
rule-examples/: pom.xml
rule-examples/src/main/java/com/solibri/smc/api/examples/beginner/: ClashDetectionRule.java  ClashDetectionRuleUIDefinition.java  ComponentHeightRule.java  (+5 more)
rule-template/: pom.xml
rule-template/src/main/java/com/solibri/rule/: ExampleRule.java
rule-template/src/main/resources/com/solibri/rule/: ExampleRule.properties  ExampleRule_de.properties  ExampleRule_es.properties  ExampleRule_fi.properties  ExampleRule_fr.properties  ExampleRule_it.properties  ExampleRule_ja.properties  ExampleRule_nl.properties  ExampleRule_pl.properties  ExampleRule_pt_PT.properties  ExampleRule_ru.properties
view-examples/: pom.xml
view-examples/src/main/java/com/solibri/smc/api/view/examples/: ApiKeySetting.java  BrowserPanel.java  CheckingResultsExporterView.java  EventsView.java  ExporterSettingDialog.java  ExporterSettingGroup.java  Googler.java  IfcView.java  MaximumExportedResultsSetting.java  OverwriteOldExportsSetting.java
view-examples/src/main/java/com/solibri/smc/api/view/examples/spaceinformation/: ExportToExcelFileLocationSetting.java  SpaceInformationView.java
view-examples/src/main/resources/com/solibri/smc/api/view/examples/: ApiKeySetting.properties  ApiKeySetting_es.properties  ApiKeySetting_fi.properties  ApiKeySetting_it.properties  ApiKeySetting_nl.properties  ApiKeySetting_pl.properties  ApiKeySetting_pt_BR.properties  ApiKeySetting_pt_PT.properties  ExporterSettingDialog.properties  ExporterSettingDialog_es.properties  ExporterSettingDialog_it.properties  ExporterSettingDialog_nl.properties  ExporterSettingDialog_pl.properties  ExporterSettingDialog_pt_BR.properties  ExporterSettingDialog_pt_PT.properties  ExporterSettingDialog_ru.properties  ExporterSettingGroup.properties  ExporterSettingGroup_es.properties  ExporterSettingGroup_it.properties  ExporterSettingGroup_nl.properties  ExporterSettingGroup_pl.properties  ExporterSettingGroup_pt_BR.properties  ExporterSettingGroup_pt_PT.properties  ExporterSettingGroup_ru.properties  IfcView.properties  IfcView_es.properties  IfcView_it.properties  IfcView_nl.properties  IfcView_pl.properties  IfcView_pt_PT.properties  IfcView_ru.properties  MaximumExportedResultsSetting.properties  MaximumExportedResultsSetting_es.properties  MaximumExportedResultsSetting_fi.properties  MaximumExportedResultsSetting_it.properties  MaximumExportedResultsSetting_nl.properties  MaximumExportedResultsSetting_pl.properties  MaximumExportedResultsSetting_pt_BR.properties  MaximumExportedResultsSetting_pt_PT.properties  MaximumExportedResultsSetting_ru.properties  (+9 more)
view-template/: pom.xml
view-template/src/main/java/com/solibri/layout/: ExampleLayout.java
view-template/src/main/java/com/solibri/view/: ExampleView.java
view-template/src/main/resources/com/solibri/view/: ExampleView.properties  ExampleView_es.properties  ExampleView_fi.properties  ExampleView_it.properties  ExampleView_nl.properties  ExampleView_pl.properties  ExampleView_pt_BR.properties  ExampleView_pt_PT.properties  ExampleView_ru.properties
(+117 files in other folders)
