DEFAULT_NAME=Parking Rule
DEFAULT_DESCRIPTION=This rule checks the size of the parking spaces. The checking can be limited to check only parking spaces with specific orientation to parking aisle or with specific obstructions nearby.
AUTHOR=Solibri, Inc.
AUTHOR_TAG=SOL
UID=237
VERSION=1.0
DATE=2018-06-06

Result.CannotCheck.Name=Cannot Check Parking Space: {0}
Result.CannotCheck.Description=Cannot check the size of the parking space {0}.

Result.WrongSize.Name=Parking Space Size: {0}
Result.WrongSize.Description=Parking space {0} size doesn''t meet the requirements.

MinimumWidth=Parking space is too narrow. The width is {0}, the minimum allowed width is {1}.
MinimumLength=Parking space is too short. The length is {0}, the minimum allowed length is {1}.
MinimumHeight=Parking space is too low. The height is {0}, the minimum allowed height is {1}.

MaximumWidth=Parking space is too wide. The width is {0}, the maximum allowed width is {1}.
MaximumLength=Parking space is too long. The length is {0}, the maximum allowed length is {1}.
MaximumHeight=Parking space is too high. The height is {0}, the maximum allowed height is {1}.

rpComponentFilter.NAME = Parking Spaces to Check
rpComponentFilter.DESCRIPTION = Filter for Parking Spaces to be checked.

rpParkingAisleFilter.NAME = Aisle Components to Check
rpParkingAisleFilter.DESCRIPTION = Filter for Aisle Components to be checked.

rpParkingObstructionsFilter.NAME = Obstruction Components to Check
rpParkingObstructionsFilter.DESCRIPTION = Filter for Obstruction Components to be checked.

rpMinimumWidth.NAME = Minimum Width
rpMinimumWidth.DESCRIPTION = Minimum Allowed Width
rpMinimumWidth.DEFAULT_VALUE = 2.4m

rpMinimumLength.NAME = Minimum Length
rpMinimumLength.DESCRIPTION = Minimum Allowed Length
rpMinimumLength.DEFAULT_VALUE = 4.8m

rpMinimumHeight.NAME = Minimum Height
rpMinimumHeight.DESCRIPTION = Minimum Allowed Height
rpMinimumHeight.DEFAULT_VALUE = 0m

rpMaximumWidth.NAME = Maximum Width
rpMaximumWidth.DESCRIPTION = Maximum Allowed Width
rpMaximumWidth.DEFAULT_VALUE = 0m

rpMaximumLength.NAME = Maximum Length
rpMaximumLength.DESCRIPTION = Maximum Allowed Length
rpMaximumLength.DEFAULT_VALUE = 0m

rpMaximumHeight.NAME = Maximum Height
rpMaximumHeight.DESCRIPTION = Maximum Allowed Height
rpMaximumHeight.DEFAULT_VALUE = 0m

rpEndObstructionNo.NAME = Neither End Obstructed
rpEndObstructionNo.DESCRIPTION = Neither End Obstructed
rpEndObstructionNo.DEFAULT_VALUE = true

rpEndObstructionOne.NAME = One End Obstructed
rpEndObstructionOne.DESCRIPTION = One End Obstructed
rpEndObstructionOne.DEFAULT_VALUE = true

rpEndObstructionBoth.NAME = Both Ends Obstructed
rpEndObstructionBoth.DESCRIPTION = Both Ends Obstructed
rpEndObstructionBoth.DEFAULT_VALUE = true

rpSideObstructionNo.NAME = Neither Side Obstructed
rpSideObstructionNo.DESCRIPTION = Neither Side Obstructed
rpSideObstructionNo.DEFAULT_VALUE = true

rpSideObstructionOne.NAME = One Side Obstructed
rpSideObstructionOne.DESCRIPTION = One Side Obstructed
rpSideObstructionOne.DEFAULT_VALUE = true

rpSideObstructionBoth.NAME = Both Sides Obstructed
rpSideObstructionBoth.DESCRIPTION = Both Sides Obstructed
rpSideObstructionBoth.DEFAULT_VALUE = true

rpParallelOrientation.NAME = Parallel to Aisle
rpParallelOrientation.DESCRIPTION = Parallel to Aisle
rpParallelOrientation.DEFAULT_VALUE = true

rpPerpendicularOrientation.NAME = Perpendicular to Aisle
rpPerpendicularOrientation.DESCRIPTION = Perpendicular to Aisle
rpPerpendicularOrientation.DEFAULT_VALUE = true

rpAngledOrientation.NAME = At an Angle to Aisle
rpAngledOrientation.DESCRIPTION = At an Angle to Aisle
rpAngledOrientation.DEFAULT_VALUE = true

rpUseObstructionFreeZone.NAME = Only Regard as an Obstruction a Component Found within Obstruction Free Zone
rpUseObstructionFreeZone.DESCRIPTION = Only Regard as an Obstruction a Component Found within Obstruction Free Zone.
rpUseObstructionFreeZone.DEFAULT_VALUE = false

rpObstructionFreeZone.NAME = Mid-Space Obstruction Free Zone Length
rpObstructionFreeZone.DESCRIPTION = Mid-Space Obstruction Free Zone Length
rpObstructionFreeZone.DEFAULT_VALUE = 2.8m

UI.SpaceRequirements.TITLE = Parking Space Requirements
UI.MinimumSize.TITLE = Minimum Parking Space Size
UI.MaximumSize.TITLE = Maximum Parking Space Size

UI.LimitCheckingByAlignment.TITLE = Limit Checking by Aisle Type and Parking Space Alignment
UI.LimitCheckingByAlignment.DESCRIPTION = <html>Checking only includes parking spaces with the specified orientations. Spaces with unclear orientation will always be included.<br> If no orientation is selected, orientation is ignored.</html>

UI.LimitCheckingByObstructions.TITLE = Limit Checking to Parking Spaces with Obstructions on Sides

UI.EndObstructions.TITLE = End Obstructions
UI.EndObstructions.DESCRIPTION = <html>Checking only includes parking spaces with end obstruction as specified.<br>If none is selected, end obstructions are ignored.</html>

UI.SideObstructions.TITLE = Side Obstructions
UI.SideObstructions.DESCRIPTION = <html>Checking only includes parking spaces with side obstruction as specified.<br>If none is selected, side obstructions are ignored.</html>

