DEFAULT_NAME=Space Connection Rule
DEFAULT_DESCRIPTION=This rule checks the immediate connections between chosen spaces and if they are immediately connected to the outside of the building.
AUTHOR=Solibri, Inc.
AUTHOR_TAG=SOL
UID=241
VERSION=1.0
DATE=2018-12-17

UI.SpacesToCheck.TITLE = Spaces to Check
UI.SpaceConnectionRequirements.TITLE = Space Connection Requirements

rpComponentFilter.NAME = Spaces to Check (A)
rpComponentFilter.DESCRIPTION = Spaces to Check (A)

rpSpacesFilterB.NAME = Spaces to Check (B)
rpSpacesFilterB.DESCRIPTION = Spaces to Check (B)

rpDirectAccessCondition.TITLE = Direct Access (Door or Opening) to Space B
rpDirectAccessCondition.NAME = Direct Access (Door or Opening) to Space B
rpDirectAccessCondition.DESCRIPTION = Direct Access (Door or Opening) to Space B
rpDirectAccessCondition.DEFAULT_VALUE = 0
rpDirectAccessCondition.ALLOWED = <html><b>Allowed</b><br>If access exists it may be checked for correct type.</html>
rpDirectAccessCondition.REQUIRED = <html><b>Required</b><br>Each Space A must have at least one direct connection to a Space B.</html>
rpDirectAccessCondition.FORBIDDEN = <html><b>Forbidden</b><br>None of Space A shall have connection to a Space B.</html>

rpTypeOfAccessCondition.TITLE = Type of Direct Access To Consider
rpTypeOfAccessCondition.NAME = Type of Direct Access To Consider
rpTypeOfAccessCondition.DESCRIPTION = Type of Direct Access To Consider
rpTypeOfAccessCondition.DEFAULT_VALUE = 0
rpTypeOfAccessCondition.ANY_DOOR_OR_OPENING = <html><b>Any Door or Opening</b><br>Both doors and openings are considered.</html>
rpTypeOfAccessCondition.CONSIDER_DOORS = <html><b>Consider Doors</b><br>Only doors are considered.</html>
rpTypeOfAccessCondition.CONSIDER_OPENINGS = <html><b>Consider Openings</b><br>Only openings are considered.</html>

rpDirectAccessOutsideCondition.TITLE = Direct Exit to Outside of Building from Space A
rpDirectAccessOutsideCondition.NAME = Direct Exit to Outside of Building from Space A
rpDirectAccessOutsideCondition.DESCRIPTION = Direct Exit to Outside of Building from Space A
rpDirectAccessOutsideCondition.DEFAULT_VALUE = 0
rpDirectAccessOutsideCondition.EXIT_ALLOWED = <html><b>Allowed</b><br>If access exists it may be checked for correct type.</html>
rpDirectAccessOutsideCondition.EXIT_REQUIRED = <html><b>Required</b><br>Must have door or opening to outside.</html>
rpDirectAccessOutsideCondition.EXIT_FORBIDDEN = <html><b>Forbidden</b><br>No access allowed out of building.</html>

rpTypeOfAccessOutsideCondition.TITLE = Type of Direct Access To Consider
rpTypeOfAccessOutsideCondition.NAME = Type of Direct Access To Consider
rpTypeOfAccessOutsideCondition.DESCRIPTION = Type of Direct Access To Consider
rpTypeOfAccessOutsideCondition.DEFAULT_VALUE = 0
rpTypeOfAccessOutsideCondition.ANY_DOOR_OR_OPENING = <html><b>Any Door or Opening</b><br>Both doors and openings are considered.</html>
rpTypeOfAccessOutsideCondition.CONSIDER_DOORS = <html><b>Consider Doors</b><br>Only doors are considered.</html>
rpTypeOfAccessOutsideCondition.CONSIDER_OPENINGS = <html><b>Consider Openings</b><br>Only openings are considered.</html>

Result.NoDirectAccessFromAtoB.Name = There is no direct access from Space A 
Result.NoDirectAccessFromAtoB.Description = There is no direct access from {0} to any space B.

Result.NoDirectAccessAllowed.Name = Direct access Space A to Space B is forbidden
Result.NoDirectAccessAllowed.Description = Direct access from {0} to {1} is forbidden.

Result.DirectAccessWithoutDoor.Name = There is direct access without a door from Space A to Space B 
Result.DirectAccessWithoutDoor.Description = There is direct access without a door from {0} to {1}. A door is required.

Result.DirectAccessWithoutOpening.Name = There is direct access without an opening from Space A to Space B 
Result.DirectAccessWithoutOpening.Description = There is direct access without an opening from {0} to {1}. An opening is required.

Result.NoDirectAccessToOutside.Name = No direct access from Space A to outside
Result.NoDirectAccessToOutside.Description = No direct access from {0} to outside.

Result.DirectAccessToOutsideForbidden.Name = Direct access from A to outside is forbidden
Result.DirectAccessToOutsideForbidden.Description = Direct access from {0} to outside is forbidden.

Result.DirectAccessToOutsideByForbiddenDoor.Name = Direct access from A to outside is forbidden through a door
Result.DirectAccessToOutsideByForbiddenDoor.Description = Direct access from {0} to outside is forbidden through a door. Access to outside is only allowed through openings.

Result.DirectAccessToOutsideByForbiddenOpening.Name = Direct access from A to outside is forbidden through an opening
Result.DirectAccessToOutsideByForbiddenOpening.Description = Direct access from {0} to outside is forbidden through an opening. Access to outside is only allowed through doors.