DEFAULT_NAME=Effective Coverage Area Rule
DEFAULT_DESCRIPTION=Effective Coverage Area Rule
AUTHOR=Solibri, Inc.
AUTHOR_TAG=SOL
UID=240
VERSION=1.0
DATE=2018-12-18

uiComponentFilterPanel.TITLE = Spaces to Check
rpComponentFilter.NAME = Include spaces to check
rpComponentFilter.DESCRIPTION = Include spaces to check in this filter. Connected spaces can be handled as one.

uiEffectSourcesPanel.TITLE = Effect sources
rpEffectSources.NAME = Include source components for the effect
rpEffectSources.DESCRIPTION = This filter specifies the source components that emit the effect.

uiEffectParametersPanel.TITLE = Effect
rpEffectParameters.EffectRange.NAME = Effective Radius from Point of Source
rpEffectParameters.EffectRange.DESCRIPTION = The maximum range of the effect
rpEffectParameters.EffectRange.DEFAULT_VALUE = 0

rpEffectParameters.PropagateToConnectedSpaces.NAME = Effect Propagates to Connected Spaces
rpEffectParameters.PropagateToConnectedSpaces.DESCRIPTION = If this is checked, then the effect can propagate to connected spaces
rpEffectParameters.PropagateToConnectedSpaces.DEFAULT_VALUE = false

rpOcclusionAndBounds.NAME = Occlusion and Bounds
rpOcclusionAndBounds.DESCRIPTION = Defines the behavior of the effect with regard to occlusions and boundaries
rpOcclusionAndBounds.DEFAULT_VALUE = 0

rpOcclusionAndBounds.Unoccluded = <html>Unoccluded<br>extends outside Space</html>
rpOcclusionAndBounds.Unoccluded.IMAGE_NAME = 1_unoccluded.png
rpOcclusionAndBounds.UnoccludedWithinArea = <html>Unoccluded<br>within Space</html>
rpOcclusionAndBounds.UnoccludedWithinArea.IMAGE_NAME = 2_unoccluded_within_area.png
rpOcclusionAndBounds.OccludedWithinArea = <html>Occluded<br>within Space</html>
rpOcclusionAndBounds.OccludedWithinArea.IMAGE_NAME = 3_occluded_within_area.png
rpOcclusionAndBounds.DistanceOfTravel = <html>Distance of Travel<br>within Space</html>
rpOcclusionAndBounds.DistanceOfTravel.IMAGE_NAME = 4_distance_of_travel.png

uiEffectCoveragePanel.TITLE = Effective Coverage
rpMinimumCoverage.NAME = Required Effective Minimum Coverage of Surface Area
rpMinimumCoverage.DESCRIPTION=The minimum fraction of the space's surface area that the effect must cover
rpMinimumCoverage.DEFAULT_VALUE=0
uiRequiredRatioPanel.TITLE=Ratio of Property Values
rpRequiredMinimumRatio.NAME=Required Minimum Ratio
rpRequiredMinimumRatio.DESCRIPTION=The required minimum ratio between compared properties
rpRequiredMinimumRatio.DEFAULT_VALUE=0
uiPropertyValuesPanel.TITLE=Property Values
rpEffectSourcePropertyReference.NAME=Effect Source Property Value
rpEffectSourcePropertyReference.DESCRIPTION=The property of the effect source that is compared with the area property
rpEffectSourcePropertyReference.DEFAULT_VALUE=<?xml version="1.0" encoding="UTF-8"?><property></property>
rpEffectSourceMultiplier.NAME=Effect Source Multiplier Value (Optional)
rpEffectSourceMultiplier.DESCRIPTION=The property that is used for multiplying the effect source value
rpEffectSourceMultiplier.DEFAULT_VALUE=<?xml version="1.0" encoding="UTF-8"?><property></property>
rpAreaPropertyReference.NAME=Area Property Value
rpAreaPropertyReference.DESCRIPTION=The property of the area that is compared with the effect source property
rpAreaPropertyReference.DEFAULT_VALUE=<?xml version="1.0" encoding="UTF-8"?><property></property>
Result.EffectiveCoverageAreaViolation.Name=Coverage Area Violation
Result.EffectiveCoverageAreaViolation.Description=The coverage of space {0} by effect sources {1} is not sufficient: Was {2} %, while {3} % required.
Result.ListItem=<br>- {0}
Result.SourceAndPercentage={0} ({1})
Result.SourceAndMissingProperties={0}: Missing property value: {1}
Result.EffectSource=Effect Source
Result.EffectSourceMultiplier=Effect Source Multiplier
Result.Area=Area
Result.MissingProperty = ({0}: {1})

Result.MissingSpacePropertyValue.Name = Ratio of property values - Unable to calculate the ratio - Area property value is missing
Result.MissingSpacePropertyValue.Description = <html>Unable to calculate the ratio of property values. Area property value is missing.<br><br>Space:<br>{0}</html>

Result.MissingSources.Name = Ratio of property values - Unable to calculate the ratio - No effect source was found
Result.MissingSources.Description = <html>Unable to calculate the ratio of property values. No effect source was found.<br><br>Space:<br>{0}</html>

Result.EachSourceAreMissingParameters.Name = Ratio of property values - Unable to calculate the ratio - Property values are missing for all effect sources
Result.EachSourceAreMissingParameters.Description = <html>Unable to calculate the ratio of property values. Property values are missing for all effect sources.<br><br>Space:<br>{0}<br><br>Effect Source:<br>{1}</html>

Result.TooSmallPropertyValueRatioAndSomeSourceAreMissingPropertyValues.Name = Ratio of property values - Too small ratio - Some effect sources have missing property values
Result.TooSmallPropertyValueRatioAndSomeSourceAreMissingPropertyValues.Description = <html>Too small ratio of property values. Some effect sources have missing property values.<br><br>Space:<br>{0}<br><br>Effect Source:<br>{1}<br><br>The property value coverage of space by effect sources is not sufficient: Was {2}, while {3} required.</html>

Result.TooSmallPropertyValueRatio.Name = Ratio of property values - Too small ratio
Result.TooSmallPropertyValueRatio.Description = <html>The property value coverage of space<br>{0}<br><br>by effect sources<br>{1}<br><br>is not sufficient: Was {2}, while {3} required.</html>

Result.MissingSourcePropertyValues.name = Ratio of property values - Some effect sources are missing property values
Result.MissingSourcePropertyValues.Description = <html>The property value coverage of space<br>{0}<br><br>by effect sources<br>{1}<br><br>is sufficient: Was {2}, while {3} required. Some effect sources are missing property values</html>