DEFAULT_NAME=Clash Detection Rule
DEFAULT_DESCRIPTION=This rule detects the clash between filtered components.
AUTHOR=Solibri, Inc.
AUTHOR_TAG=SOL
UID=EX4
VERSION=1.0
DATE=2018-12-17

rpComponentFilter.NAME=Source Components
rpComponentFilter.DESCRIPTION=This filter specifies the set of components to check.

rpComponentFilter2.NAME=Target Components
rpComponentFilter.DESCRIPTION=This filter specifies the set of components to check.

rpAllowedTolerance.NAME=Allowed Tolerance
rpAllowedTolerance.DESCRIPTION=Allowed tolerance before components clash. Represented as volume in cubic meters.
rpAllowedTolerance.DEFAULT_VALUE=0.01
 
UI.ClashDetectionRule.TITLE=Clash Detection Rule
UI.ClashDetectionRule.DESCRIPTION=This rule detects the clash between filtered components. 