DEFAULT_NAME=Component Height Rule
DEFAULT_DESCRIPTION=This rule checks the components' height.
AUTHOR=Solibri, Inc.
AUTHOR_TAG=SOL
UID=EX1s
VERSION=1.0
DATE=2018-08-23

rpComponentFilter.NAME = Components to Check
rpComponentFilter.DESCRIPTION = This filter specifies the set of components to check.

rpMaxHeight.NAME = Maximum allowed height
rpMaxHeight.DESCRIPTION = Defines the maximum allowed height for each component.
rpMaxHeight.DEFAULT_VALUE = 0.0

rpResultName.NAME = Result name
rpResultName.DESCRIPTION = The name of the result.
rpResultName.DEFAULT_VALUE = Result name

rpResultDescription.NAME = Result description
rpResultDescription.DESCRIPTION = The description of the result.
rpResultDescription.DEFAULT_VALUE = Result description