DEFAULT_NAME=Maximum Distance Visualization Rule
DEFAULT_DESCRIPTION=This rule visualizes the maximum distance between the components specified by the two filters.
AUTHOR=Solibri, Inc.
AUTHOR_TAG=SOL
UID=EX3
VERSION=1.0
DATE=2018-12-13

rpComponentFilter.NAME = Source Components
rpComponentFilter.DESCRIPTION = This filter specifies the set of components to check.

rpComponentFilter2.NAME = Target Components
rpComponentFilter2.DESCRIPTION = This filter specifies the set of components to check.

rpMaximumDistance.NAME = Maximum Distance
rpMaximumDistance.DESCRIPTION = Maximum distance used to search the components near by.
rpMaximumDistance.DEFAULT_VALUE=5m

UI.DistanceVisualizationRule.TITLE = Distance Visualization Rule
UI.DistanceVisualizationRule.DESCRIPTION = This rule visualizes the distance from the source components to the target components. The target components must be found near the sources.