DEFAULT_NAME=Heatmap Visualization Rule
DEFAULT_DESCRIPTION=This rule visualizes the heatmap area from the effect sources that are in range from the checked components. The heatmap area is visualized only on the area of the checked components. The heatmap area is visualized by steps from each effect source. User will define the checked components and the effect sources. User will also set the range and the step length values of the heatmap.
AUTHOR=Solibri, Inc.
AUTHOR_TAG=SOL
UID=EX2
VERSION=1.0
DATE=2018-12-12

UI.HeatmapVisualizationRule.TITLE = Heatmap Visualization Rule
UI.HeatmapVisualizationRule.DESCRIPTION = <html>This rule visualizes the heatmap area from the effect sources<br>that are in range from the checked components. The heatmap area<br>is visualized only on the area of the checked components.</html>

rpComponentFilter.NAME = Checked Components
rpComponentFilter.DESCRIPTION = Checked Components where the heatmap of the effect source is visualized.

rpEffectSourceFilter.NAME = Effect Sources
rpEffectSourceFilter.DESCRIPTION = Effect Sources.

UI.HeatmapVisualizationParameter.TITLE = Visualization
UI.HeatmapVisualizationParameter.DESCRIPTION = These parameters specifies the range and the step length of the visualized effect.

rpRange.NAME = Effect Range (A)
rpRange.DESCRIPTION = This defines the range of the visualized effect from the source.
rpRange.DEFAULT_VALUE = 3m

rpStep.NAME = Effect Step Length (B)
rpStep.DESCRIPTION = This defines the step length of the visualized effect from the source.
rpStep.DEFAULT_VALUE = 0.5m

resultDescription = Found {0} component(s) in range:
